[gd_scene load_steps=7 format=2]

[ext_resource path="res://base/generic/PlayerGeneric.tscn" type="PackedScene" id=1]
[ext_resource path="res://base/assets/spritesheet test.png" type="Texture" id=2]

[sub_resource type="CapsuleShape2D" id=1]

custom_solver_bias = 0.0
radius = 23.0
height = 78.0

[sub_resource type="Animation" id=2]

resource_name = "GroundedJump"
length = 1.0
loop = false
step = 1.0
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 2, 2 ]
}

[sub_resource type="Animation" id=3]

resource_name = "JumpSquat"
length = 1.0
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 1 ]
}

[sub_resource type="Animation" id=4]

resource_name = "Stand"
length = 1.0
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}

[node name="CharacterExample" type="Node" index="0"]

[node name="PlayerGeneric" parent="." index="0" instance=ExtResource( 1 )]

position = Vector2( 0, -4 )

[node name="Sprite" parent="PlayerGeneric" index="0"]

position = Vector2( 0, -64 )
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 2 )
vframes = 8
hframes = 8
_sections_unfolded = [ "Animation", "Transform" ]

[node name="WorldCollision" parent="PlayerGeneric" index="1"]

position = Vector2( 0, -64 )
shape = SubResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="AnimationPlayer" parent="PlayerGeneric" index="3"]

anims/GroundedJump = SubResource( 2 )
anims/JumpSquat = SubResource( 3 )
anims/Stand = SubResource( 4 )


[editable path="PlayerGeneric"]
