[gd_scene load_steps=3 format=2]

[ext_resource path="res://base/generic/player_states/attack/scripts/PlayerStateAttack.gd" type="Script" id=1]
[ext_resource path="res://base/generic/player_states/super_generic/PlayerStateAir.tscn" type="PackedScene" id=2]

[node name="PlayerStateAerial" type="Node" index="0"]

script = ExtResource( 1 )
damage = null
knockback = null
knockback_growth = null
angle = null

[node name="PlayerStateAir" parent="." index="0" instance=ExtResource( 2 )]


[editable path="PlayerStateAir"]
