[gd_scene load_steps=2 format=2]

[ext_resource path="res://base/generic/player_states/super_generic/PlayerStateAir.tscn" type="PackedScene" id=1]

[node name="GroundedJump" type="Node"]

[node name="PlayerStateAir" parent="." index="0" instance=ExtResource( 1 )]

double_jumpable = true
airdodgeable = true

[node name="PlayerStateBase" parent="PlayerStateAir" index="0"]

animation_name = "GroundedJump"
accel = 600.0
stick_max_vel = 400.0


[editable path="PlayerStateAir"]
