[gd_scene load_steps=2 format=2]

[ext_resource path="res://base/generic/player_states/super_generic/scripts/PlayerStateBase.gd" type="Script" id=1]

[node name="PlayerStateBase" type="Node"]

script = ExtResource( 1 )
animation_name = null
custom_animation_handling = false
on_timeout = null
frame_length = -1
accel = 0
friction = -1
max_vel_x = -1.0


