[gd_scene load_steps=3 format=2]

[ext_resource path="res://base/generic/player_states/super_generic/scripts/PlayerStateAir.gd" type="Script" id=1]
[ext_resource path="res://base/generic/player_states/super_generic/PlayerStateBase.tscn" type="PackedScene" id=2]

[node name="PlayerStateAir" type="Node"]

script = ExtResource( 1 )
attackable = false
double_jumpable = false
airdodgeable = false
onLand = "Stand"
gravity = -1

[node name="PlayerStateBase" parent="." index="0" instance=ExtResource( 2 )]

timeout_state = "Fall"
on_bonk = 1
accel = -1.0
stick_max_vel = -1.0


