[gd_scene load_steps=2 format=2]

[ext_resource path="res://base/generic/player_states/super_generic/scripts/PlayerStateBase.gd" type="Script" id=1]

[node name="PlayerStateBase" type="Node"]

script = ExtResource( 1 )
animation_name = null
custom_animation_handling = false
frame_length = -1
timeout_state = null
on_bonk = null
bonk_state = null
on_pineapple = 2
pineapple_state = null
accel = 0
stick_max_vel = 0


