[gd_scene load_steps=3 format=2]

[ext_resource path="res://base/player/old_player_states/FallThrough.gd" type="Script" id=1]
[ext_resource path="res://base/player/old_player_states/super_generic/PlayerStateAir.tscn" type="PackedScene" id=2]




[node name="FallThrough" type="Node" index="0"]

script = ExtResource( 1 )

[node name="PlayerStateAir" parent="." index="0" instance=ExtResource( 2 )]

attackable = true
double_jumpable = true
airdodgeable = true

[node name="PlayerStateBase" parent="PlayerStateAir" index="0"]

animation_name = "FallThrough"
frame_length = 20
on_bonk = 0
on_pineapple = 0


[editable path="PlayerStateAir"]
