[gd_scene load_steps=2 format=2]

[ext_resource path="res://base/player/old_player_states/super_generic/PlayerStateGround.tscn" type="PackedScene" id=1]



[node name="Stand" type="Node" index="0"]

[node name="PlayerStateGround" parent="." index="0" instance=ExtResource( 1 )]

attackable = true
jumpable = true
dashable = true
walkable = true
fall_throughable = true
crouchable = true

[node name="PlayerStateBase" parent="PlayerStateGround" index="0"]

animation_name = "Stand"


[editable path="PlayerStateGround"]
