[gd_scene load_steps=3 format=2]

[ext_resource path="res://base/EntityAbstract.gd" type="Script" id=1]
[ext_resource path="res://StateMachine.tscn" type="PackedScene" id=2]

[node name="EntityAbstract" type="KinematicBody2D"]

input_pickable = false
collision_layer = 0
collision_mask = 3
collision/safe_margin = 0.08
script = ExtResource( 1 )
_sections_unfolded = [ "Collision", "Pause" ]

[node name="StateMachine" parent="." index="0" instance=ExtResource( 2 )]


[editable path="StateMachine"]
