[gd_scene load_steps=11 format=2]

[ext_resource path="res://base/generic/scripts/PlayerGeneric.gd" type="Script" id=1]
[ext_resource path="res://base/Controller.tscn" type="PackedScene" id=2]
[ext_resource path="res://base/generic/scripts/PlayerStateMachine.gd" type="Script" id=3]
[ext_resource path="res://base/generic/player_states/GroundedJump.tscn" type="PackedScene" id=4]
[ext_resource path="res://base/generic/player_states/JumpSquat.tscn" type="PackedScene" id=5]
[ext_resource path="res://base/generic/player_states/Stand.tscn" type="PackedScene" id=6]
[ext_resource path="res://base/generic/player_states/Walk.tscn" type="PackedScene" id=7]
[ext_resource path="res://base/generic/player_states/Dash.tscn" type="PackedScene" id=8]
[ext_resource path="res://base/generic/player_states/AirDodge.tscn" type="PackedScene" id=9]
[ext_resource path="res://Debug/DebugLabel.tscn" type="PackedScene" id=10]

[node name="PlayerGeneric" type="KinematicBody2D"]

input_pickable = false
collision_layer = 0
collision_mask = 1
collision/safe_margin = 0.1
script = ExtResource( 1 )
_sections_unfolded = [ "Collision", "Pickable", "Transform", "collision" ]
default_friction = 600
default_max_vel_x = 400
default_max_vel_y = 800
default_gravity = 1600

[node name="WorldCollision" type="CollisionShape2D" parent="." index="0"]

[node name="Controller" parent="." index="1" instance=ExtResource( 2 )]

position = Vector2( -3, -281 )

[node name="PlayerStateMachine" type="Node" parent="." index="2"]

script = ExtResource( 3 )

[node name="GroundedJump" parent="PlayerStateMachine" index="0" instance=ExtResource( 4 )]

[node name="JumpSquat" parent="PlayerStateMachine" index="1" instance=ExtResource( 5 )]

[node name="Stand" parent="PlayerStateMachine" index="2" instance=ExtResource( 6 )]

[node name="Walk" parent="PlayerStateMachine" index="3" instance=ExtResource( 7 )]

[node name="Dash" parent="PlayerStateMachine" index="4" instance=ExtResource( 8 )]

[node name="AirDodge" parent="PlayerStateMachine" index="5" instance=ExtResource( 9 )]

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="3"]

root_node = NodePath("..")
autoplay = ""
playback_process_mode = 0
playback_default_blend_time = 0.0
playback_speed = 60.0
blend_times = [  ]
_sections_unfolded = [ "Playback Options" ]

[node name="DebugLabel" parent="." index="4" instance=ExtResource( 10 )]

path = NodePath("../PlayerStateMachine")
properties = [ "current", "name" ]

[node name="DebugLabel3" parent="." index="5" instance=ExtResource( 10 )]

margin_left = -51.0
margin_top = 1.0
margin_right = -11.0
margin_bottom = 15.0
path = NodePath("../PlayerStateMachine")
properties = [ "frame" ]

[node name="DebugLabel2" parent="." index="6" instance=ExtResource( 10 )]

margin_top = 16.0
margin_bottom = 30.0
path = NodePath("..")
properties = [ "vel" ]

[node name="DebugLabel4" parent="." index="7" instance=ExtResource( 10 )]

margin_left = -1.0
margin_top = 31.0
margin_right = 39.0
margin_bottom = 45.0
path = NodePath("..")
properties = [ "grounded" ]


